<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yl-Ni-VCg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SdT-zO-Odo">
            <objects>
                <viewController storyboardIdentifier="TopBottomLayoutGuide" id="2Yl-Ni-VCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb2-fP-iJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-J7-3hV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJA-Ev-RCL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yM-J7-3hV" firstAttribute="top" secondItem="uJA-Ev-RCL" secondAttribute="top" id="CuT-lU-7Gx"/>
                            <constraint firstItem="3yM-J7-3hV" firstAttribute="leading" secondItem="uJA-Ev-RCL" secondAttribute="leading" id="dF6-Oi-Xs0"/>
                            <constraint firstItem="uJA-Ev-RCL" firstAttribute="trailing" secondItem="3yM-J7-3hV" secondAttribute="trailing" id="rRL-9r-zV8"/>
                            <constraint firstItem="uJA-Ev-RCL" firstAttribute="bottom" secondItem="3yM-J7-3hV" secondAttribute="bottom" id="ytT-2n-hOR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xN-2X-UeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
