<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomHeaderView" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Hh-gom">
                    <rect key="frame" x="20" y="16" width="102" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-OP-j3E">
                    <rect key="frame" x="334" y="10" width="60" height="60"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="hE2-Fd-A89"/>
                        <constraint firstAttribute="width" constant="60" id="sCY-cM-cex"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-bx-ITc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="4kz-bx-ITc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1K4-pi-cbC"/>
                <constraint firstAttribute="bottom" secondItem="4kz-bx-ITc" secondAttribute="bottom" id="4RZ-3R-5wf"/>
                <constraint firstItem="ScP-Hh-gom" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="4bD-Wg-03o"/>
                <constraint firstItem="5dl-OP-j3E" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8U0-l1-woo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4kz-bx-ITc" secondAttribute="trailing" id="DfI-kv-Cry"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5dl-OP-j3E" secondAttribute="trailing" constant="20" id="dqn-9o-WmU"/>
                <constraint firstItem="ScP-Hh-gom" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="lFf-bo-X9I"/>
                <constraint firstItem="4kz-bx-ITc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r4d-cd-Nbe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ScP-Hh-gom" secondAttribute="bottom" constant="16" id="sOA-hY-OWn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="5dl-OP-j3E" id="1rn-rv-xoa"/>
                <outlet property="customBackgroundView" destination="4kz-bx-ITc" id="Qqh-iX-wLZ"/>
                <outlet property="titleLabel" destination="ScP-Hh-gom" id="951-gy-fqB"/>
            </connections>
            <point key="canvasLocation" x="142" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
